<?xml version=\'1.0\' encoding=\'UTF-8\'?><root><userdata><viewMain><imgBg>space-wallpaper36_9.jpg</imgBg><contBox><Anchobr>3</Anchobr><width>40</width><bgColor>rgb(102, 0, 0)</bgColor><brColor>rgb(0, 166, 166)</brColor><position><left>31</left><top>37</top></position></contBox><weight><custom><height>undefined</height><state>undefined</state><width>undefined</width></custom><fixed><state>undefined</state></fixed></weight><text_Main><addClass><style>form-control</style><style>bold_</style><style>left_</style><style>right_</style></addClass><text><![CDATA[CAMBIO]]></text><text_size>33px</text_size></text_Main></viewMain><chatImage>bg_22.jpg</chatImage><characters><character_name>character-2</character_name><image_config><background_color>rgb(249, 166, 105)</background_color><border_color>rgb(89, 89, 174)</border_color><image><position><margin_left>10px</margin_left><margin_top>10px</margin_top></position><url>avatareconomista-circulo_30.png</url><width>81px</width></image></image_config><snack_config><bg_color>rgb(168, 227, 96)</bg_color><bg_snack_comilla>rgb(96, 162, 15)</bg_snack_comilla><color_text>rgb(250, 250, 250)</color_text><text_font>\'Brush Script Mt\'</text_font></snack_config></characters><characters><character_name>character-2</character_name><image_config><background_color>rgb(86, 236, 156)</background_color><border_color>rgb(255, 231, 93)</border_color><image><position><margin_left>-10px</margin_left><margin_top>30px</margin_top></position><url>bg_48.jpg</url><width>111px</width></image></image_config><snack_config><bg_color>rgb(238, 87, 196)</bg_color><bg_snack_comilla>rgb(219, 0, 159)</bg_snack_comilla><color_text>rgb(250, 250, 250)</color_text><text_font>\'Comic Sans MS\'</text_font></snack_config></characters><conversation><character_active>char-1</character_active><id_>1495664640117</id_><text_chat><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at erat vulputate erat varius varius. Vivamus lacinia enim purus.]]></text_chat><audio><state> true </state><files><type>a39dcdd89991a5e3a06a323d58f42456_es_0__170_10.ogg</type><type>a39dcdd89991a5e3a06a323d58f42456_es_0__170_10.mp3</type></files></audio></conversation><conversation><character_active>char-2</character_active><id_>1495806125599</id_><text_chat><![CDATA[ Lorem ipsum dolor sit amet, consectetur adipiscing elit.]]></text_chat><audio><state>  false </state></audio></conversation></userdata></root>